<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="65dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="117dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:text="Type"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="202dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyer"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="290dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="51dp"
        android:text="Permanent Address"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="187dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>